spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8090

com.name = "\u732A\u732A"
com.thing = "\u9F20\u5E74\u5409\u7965"
