
#server.port=8090

#com.name = "\u732A\u732A"
#com.thing = "\u9F20\u5E74\u5409\u7965"
#
#person.personName = \u5F20\u4E09
#person.age = 17
#person.boss = False
#person.maps.k1 = v1
#person.maps.k2 = v2
#person.lists = a,b,c
#person.dog.name = \u963F\u6BDB
#person.dog.age = 2